import type { ReactNode } from "react"
import { useLayoutSubtitle } from "@lib/layout-api"
import { Card } from "@ui/card"
import { Container } from "@ui/container"

/**
 * Страница с типографикой
 * @namespace Pages.Test.Typo
 * @returns {ReactNode}
 */
export const Typo = (): ReactNode => {
  useLayoutSubtitle("Типографика")

  return (
    <Card>
      <Card.Body>
        <Container>
          <div className="typography-container">
            <h1>Заголовок 1 уровня</h1>
            <p>
              Параграф с текстом, который может быть длинным и содержать много слов и символов. Он обязательно должен
              быть длинным и содержать много слов и символов. Он <code>Код</code> обязательно должен быть длинным и
              содержать много слов
            </p>
            <h2>Заголовок 2 уровня</h2>
            <ol>
              <li>Элемент списка 1</li>
              <li>
                Длинный текст в списке с много слов и символов.Текст должен быть разнообразным и содержать много слов и
                символов. Его должно быть много и он должен быть длинным. Это очень важно
              </li>
              <li>Элемент списка 3</li>
            </ol>
            <h3>Заголовок 3 уровня</h3>
            <ul>
              <li>Элемент списка 1</li>
              <li>
                <code>Код</code> списка 2. Тут должн быть пример с цепочкой вызовов функций и методов и много слов и
                символов.
              </li>
              <li>
                <code>global.css</code> списка 3 <code>/src/index.ts</code> и много слов и символов.
              </li>
            </ul>
            <h4>Заголовок 4 уровня</h4>
            <blockquote>
              Цитата из книги или статьи. Цитата из книги или статьи. Цитата из книги или статьи. Цитата из книги или
              статьи.
            </blockquote>
            <hr />
            <ul>
              <li>
                Первый уровень списка
                <ul>
                  <li>
                    Второй уровень — элемент 1. Здесь находится подробное описание, чтобы продемонстрировать работу
                    вложенных списков и стилизацию текста.
                  </li>
                  <li>
                    Второй уровень — элемент 2
                    <ul>
                      <li>
                        Третий уровень — пример вложенности. Можно добавить <code>инлайн-код</code> для проверки
                        отображения.
                      </li>
                      <li>
                        Третий уровень — ещё один элемент с <strong>жирным</strong> и <em>курсивным</em> текстом.
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                Первый уровень — второй элемент. Здесь также может быть длинный текст, чтобы проверить переносы строк и
                стили.
              </li>
              <li>
                Первый уровень — третий элемент. Вложенность может быть произвольной глубины.
                <ol>
                  <li>Вложенный нумерованный список — элемент 1</li>
                  <li>
                    Вложенный нумерованный список — элемент 2 с <a href="https://ya.ru">ссылкой</a>
                  </li>
                </ol>
              </li>
            </ul>
            <p>Разделитель горизонтальной линии между блоками текста</p>
            <h5>Заголовок 5 уровня</h5>
            <pre>{'{ "a": 1, "b": 2, "c": 3 }'}</pre>
            <h6>Заголовок 6 уровня</h6>
            <p>
              <em>Параграф с текстом</em>, который может быть длинным и содержать много слов и символов. Он обязательно
              должен быть <strong>длинным и содержать много слов</strong> и символов. Он <code>Код</code> обязательно
              должен быть длинным и содержать <a href="https://www.google.com">https://www.google.com</a> много слов
            </p>
            <hr />
            <p>Разделитель горизонтальной линии между блоками текста</p>
            <hr />
            <p>
              Очень блдоркий блок с кодом. Надо тут много чего написать и много символов и много слов. Это должен быть
              очень длинный блок с кодом. Он должен быть очень длинным и содержать много слов и символов. Он обязательно
              должен быть очень длинным и содержать много слов и символов. Он обязательно должен быть очень длинным и
              содержать много слов и символов.
            </p>
            <pre>
              <code>
                {
                  "npm install @uiw/react-codemirror\nnpm install @uiw/codemirror-themes\nnpm install @uiw/react-codemirror\nnpm install @uiw/codemirror-themes"
                }
              </code>
            </pre>
          </div>
        </Container>
      </Card.Body>
    </Card>
  )
}
