import type { ReactNode } from "react"
import { Typography as TypographyComponent } from "@ui/typography"
import { createPage, type PageConfig } from "@lib/page-api"

/**
 * Конфигурация страницы
 */
const config: PageConfig = {
  meta: {
    title: "Типографика"
  },
  slots: {
    infobar: "Ну давай тестить"
  }
}

/**
 * Страница тестирования типографики
 */
export const TypographyPage = createPage(config, (): ReactNode => {
  return (
    <TypographyComponent>
      <h1>Заголовок первого уровня</h1>
      <p>Это абзац текста. Здесь можно разместить основную информацию, которую вы хотите донести до пользователя.</p>
      <h2>Заголовок второго уровня</h2>
      <p>
        Первый абзац: Это пример первого абзаца, который демонстрирует, как можно структурировать текст на странице
        тестирования компонентов. Здесь вы можете разместить любую информацию, связанную с вашим проектом или
        функционалом.
      </p>
      <p>
        Второй абзац: Используйте абзацы для логического разделения смысловых блоков. Это помогает сделать текст более
        читаемым и понятным для пользователя.
      </p>
      <p>
        Третий абзац: Каждый абзац может содержать как обычный текст, так и различные элементы форматирования, такие как{" "}
        <strong>жирный</strong> или <em>курсивный</em> текст.
      </p>
      <p>
        Четвертый абзац: Не забывайте использовать абзацы для описания различных аспектов интерфейса или для
        предоставления инструкций по использованию компонентов.
      </p>
      <p>
        <strong>Жирный текст</strong> и <em>курсивный текст</em> могут быть использованы для выделения важных моментов.
        <br />
        Также можно использовать <u>подчёркнутый текст</u> и <s>зачёркнутый текст</s>.
      </p>
      <h3>Заголовок третьего уровня</h3>
      <blockquote>Это пример цитаты. Здесь можно привести высказывание или выдержку из другого источника.</blockquote>
      <ul>
        <li>Первый элемент маркированного списка</li>
        <li>Второй элемент</li>
        <li>Третий элемент</li>
      </ul>
      <h4>Заголовок четвертого уровня</h4>
      <ol>
        <li>Первый элемент нумерованного списка</li>
        <li>Второй элемент</li>
        <li>Третий элемент</li>
      </ol>
      <hr />
      <h5>Заголовок пятого уровня</h5>
      <pre>Многострочный предформатированный текст</pre>
      <code>const message = "Пример встроенного кода";</code>
      <br />
      <h6>Заголовок шестого уровня</h6>
      <a href="https://ru.wikipedia.org/wiki/HTML" target="_blank">
        Ссылка на статью о HTML
      </a>
    </TypographyComponent>
  )
})
